[gd_scene load_steps=27 format=3 uid="uid://j5cw0pallbdu"]

[ext_resource type="Texture2D" uid="uid://bcyihe1mwo5js" path="res://background-elements/Backgrounds/backgroundColorGrass.png" id="1_k73cj"]
[ext_resource type="Script" uid="uid://bbwdhh1q301cw" path="res://node_2d.gd" id="1_rjqkl"]
[ext_resource type="Texture2D" uid="uid://dtrt6umkhb6hl" path="res://spritesheet/1x/Fichier 10.png" id="3_lbrxf"]
[ext_resource type="Texture2D" uid="uid://btpst88y2nbe0" path="res://spritesheet/1x/Fichier 11.png" id="4_xjt7e"]
[ext_resource type="Texture2D" uid="uid://dw70r5kppad6r" path="res://spritesheet/1x/Fichier 12.png" id="5_7plk7"]
[ext_resource type="Texture2D" uid="uid://v83ww4q6mt6o" path="res://spritesheet/1x/Fichier 13.png" id="6_fbwgr"]
[ext_resource type="Texture2D" uid="uid://b1jxjt4pf4cfp" path="res://spritesheet/1x/Fichier 14.png" id="7_kq1c5"]
[ext_resource type="Texture2D" uid="uid://dp466qfu5gcne" path="res://spritesheet/1x/Fichier 15.png" id="8_ornx7"]
[ext_resource type="Texture2D" uid="uid://bpetnljtm5xv0" path="res://spritesheet/1x/Fichier 16.png" id="9_2hxjc"]
[ext_resource type="Texture2D" uid="uid://gs2q35p2o7tv" path="res://spritesheet/1x/Fichier 17.png" id="10_ebxd8"]
[ext_resource type="Texture2D" uid="uid://84bbollvnw3j" path="res://spritesheet/1x/Fichier 18.png" id="11_e8dv2"]
[ext_resource type="Texture2D" uid="uid://c051gvvgrcusk" path="res://spritesheet/1x/Fichier 19.png" id="12_2nhjh"]
[ext_resource type="Texture2D" uid="uid://cnumv6rfxwqap" path="res://spritesheet/1x/Fichier 20.png" id="13_fs4d3"]
[ext_resource type="Texture2D" uid="uid://bpvitbt2ealul" path="res://spritesheet/1x/Fichier 21.png" id="14_7vxoj"]
[ext_resource type="AudioStream" uid="uid://fpvvywojnx8e" path="res://beatbox/son_bleu.wav" id="19_rjqkl"]
[ext_resource type="AudioStream" uid="uid://cy3b17lfb26i8" path="res://beatbox/son_rouge.mp3" id="44_lbrxf"]
[ext_resource type="AudioStream" uid="uid://dgdwy30slli8i" path="res://beatbox/son_vert.wav" id="45_3ngjr"]
[ext_resource type="AudioStream" uid="uid://k0qrx0gvqwgq" path="res://beatbox/son_jaune.wav" id="46_qilgh"]
[ext_resource type="AudioStream" uid="uid://b4movijmetgpa" path="res://beatbox/son_blanc.wav" id="47_4qosj"]
[ext_resource type="AudioStream" uid="uid://b2kjmafiq6ox3" path="res://beatbox/son_brun.mp3" id="48_cjlbh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xo8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xjt7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lbrxf")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7plk7")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbwgr")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnnru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kq1c5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ornx7")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2u7jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2hxjc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ebxd8")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjha6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("12_2nhjh")
}],
"loop": true,
"name": &"dance",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ei405"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_fs4d3")
}, {
"duration": 1.0,
"texture": ExtResource("14_7vxoj")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjqkl")

[node name="BackgroundColorGrass" type="Sprite2D" parent="."]
position = Vector2(967, 432)
scale = Vector2(1.90723, 1.46026)
texture = ExtResource("1_k73cj")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 3.422
anchor_top = -2.159
anchor_right = 8.366
anchor_bottom = -1.824
offset_left = 339.0
offset_top = 195.0
offset_right = 504.0
offset_bottom = 234.0
scale = Vector2(1.65, 1.65)
text = "Essaie qwerty !"
metadata/_edit_use_anchors_ = true

[node name="Animation_bleu" type="AnimatedSprite2D" parent="."]
position = Vector2(224.058, 495.509)
scale = Vector2(0.814732, 0.814732)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"dance"

[node name="Animation_rouge" type="AnimatedSprite2D" parent="."]
position = Vector2(584.058, 510.509)
scale = Vector2(0.852187, 0.852187)
sprite_frames = SubResource("SpriteFrames_7mj2a")
animation = &"dance"

[node name="Animation_vert" type="AnimatedSprite2D" parent="."]
position = Vector2(850.058, 486.509)
scale = Vector2(0.581683, 0.581683)
sprite_frames = SubResource("SpriteFrames_cnnru")
animation = &"dance"

[node name="Animation_jaune" type="AnimatedSprite2D" parent="."]
position = Vector2(1087.06, 491.509)
scale = Vector2(0.56383, 0.563829)
sprite_frames = SubResource("SpriteFrames_2u7jv")
animation = &"dance"

[node name="Animation_blanc" type="AnimatedSprite2D" parent="."]
position = Vector2(1365.06, 486.509)
scale = Vector2(0.823741, 0.823741)
sprite_frames = SubResource("SpriteFrames_bjha6")
animation = &"dance"
frame_progress = 0.92238

[node name="Animation_brun" type="AnimatedSprite2D" parent="."]
position = Vector2(1685.06, 522.509)
scale = Vector2(0.877359, 0.877359)
sprite_frames = SubResource("SpriteFrames_ei405")
animation = &"dance"

[node name="SonMonstreBleu" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-3, -2)
stream = ExtResource("19_rjqkl")
volume_db = -13.0

[node name="SonMonstreRouge" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-3, 3)
stream = ExtResource("44_lbrxf")
volume_db = -22.524

[node name="SonMonstreVert" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 2)
stream = ExtResource("45_3ngjr")

[node name="SonMonstreJaune" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 3)
stream = ExtResource("46_qilgh")

[node name="SonMonstreBlanc" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 2)
stream = ExtResource("47_4qosj")

[node name="SonMonstreBrun" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7, 10)
stream = ExtResource("48_cjlbh")
